# mArI

./: README.md  mArI.sln
mArI.Console/: ColorConsole.cs  Program.cs  mArI.Console.csproj
mArI.Console/TUI/: MainWindow.cs
mArI.Lib/: mArI.Lib.csproj
mArI.Lib/Enums/: DeleteObjectRequestType.cs  FilePurposes.cs  GPTModels.cs
mArI.Lib/Extensions/: AddMariExtension.cs
mArI.Lib/Internal/: ClientSideRateLimitedHandler.cs
mArI.Lib/Models/: DeleteObjectResponse.cs  ListObjectResponse.cs
mArI.Lib/Models/Assistants/: Assistant.cs  CodeInterpreterToolResource.cs  DeleteAssistantResponse.cs  FileSearch.cs  FileSearchToolResource.cs  Function.cs  ListAssistantsResponse.cs  ResponseFormat.cs  Tool.cs  ToolResource.cs
mArI.Lib/Models/Files/: FileUploadResult.cs  ListFilesResponse.cs
mArI.Lib/Models/Internal/: CommitteeAnswer.cs
mArI.Lib/Models/Messages/: Annotation.cs  Attachment.cs  DeleteMessageResponse.cs  FileCitation.cs  FilePath.cs  ImageFile.cs  ImageFileDetail.cs  ImageUrl.cs  IncompleteDetails.cs  Message.cs  MessageContent.cs  MessageText.cs  Text.cs
mArI.Lib/Models/RunSteps/: MessageCreation.cs  RunStep.cs  RunStepList.cs  StepDetail.cs
mArI.Lib/Models/Runs/: Error.cs  RequiredAction.cs  Run.cs  RunCancellationRequest.cs  SubmitToolOutputs.cs  ToolOutput.cs  TruncationStrategy.cs  UsageStatistics.cs
mArI.Lib/Models/Threads/: DeleteThreadResponse.cs  OpenAiThread.cs
mArI.Lib/Models/VectorStoreFiles/: ChunkingStrategy.cs  StaticChunkStrategyOptions.cs  (+2 more)
mArI.Lib/Services/: Government.cs  OpenAIHttpService.cs  OpenAiAssistantService.cs
(+3 files in other folders)
